<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
        <aliases>
          <alias key='&quot;MB of usage&quot;' value='MB of usage' />
        </aliases>
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage&quot;' />
          <member alias='MB of usage' value='&quot;MB of usage&quot;' />
        </members>
      </column>
      <column caption='All Subscriber' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1tlb7z40noaibi151v67c0qz5tiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swx1306043/Desktop/tableau/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1tlb7z40noaibi151v67c0qz5tiu' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tlb7z40noaibi151v67c0qz5tiu' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='all_subscriber_calculate' datatype='real' name='[Calculation_1143632845695307776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_785878150086328322]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_785878150087778308]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Data Revenue Per Subscriber&apos; THEN  [Calculation_785878150088794117]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average On-net Revenue Per Subscriber&apos; THEN [Calculation_785878150089248774]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Off-net Revenue Per Subscribe&apos; THEN [Calculation_785878150089527303]&#13;&#10;END' />
      </column>
      <column caption='Voice and Data revenue' datatype='integer' name='[Calculation_1143632845723975681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [Calculation_785878150086488067]' />
      </column>
      <column caption='Portion [Data / Total]' datatype='real' name='[Calculation_1143632845726089218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Calculation_407857256002510848]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_573927492425117696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_407857256012201985]) - LOOKUP(SUM([Calculation_407857256012201985]), -1)) / LOOKUP(SUM([Calculation_407857256012201985]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Revenue Per Subscribe' datatype='real' name='[Calculation_785878150086328322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_407857256002510848] / [Number of Revenue Subscribers]' />
      </column>
      <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_785878150086488067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_785878150087778308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785878150086488067] / [Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_785878150088794117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_785878150089248774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_785878150089527303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
      </column>
      <column caption='Other Types of Revenue' datatype='integer' name='[Calculation_884957342230269952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] + [OffNet Revenue]' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_785878150086488067]' derivation='None' name='[none:Calculation_785878150086488067:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Revenue]' derivation='None' name='[none:Data Revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_785878150086488067]' derivation='Sum' name='[sum:Calculation_785878150086488067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Last week' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[wk:Date:ok]' member='26' />
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Total Voice Revenue ,Data Revenue)' hidden='true' name='[Tooltip (Total Voice Revenue ,Data Revenue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_785878150086488067:ok]' />
          <groupfilter function='level-members' level='[none:Data Revenue:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <aliases>
            <alias key='&quot;MB of usage&quot;' value='MB of usage' />
          </aliases>
        </column>
        <column caption='All Subscriber' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.1ggtc2o1r8jjrl15gbpoj12gk4br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swx1306043/Desktop/tableau/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ggtc2o1r8jjrl15gbpoj12gk4br' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Voice All Revenue ' datatype='real' name='[AVG Voice Al Revenue Aug (copy)_884957342243188740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Voice_All_Revenue_June]+[Voice_All_Revenue_July]+[Voice_All_Revenue_Aug]+[Voice_All_Revenue_Sep])' />
      </column>
      <column caption='Avg Total Revenue' datatype='real' name='[Calculation_217861647759536128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_REVENUE_June]+[TOTAL_REVENUE_July]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
      </column>
      <column caption='Avg Voice Onnet Revenue' datatype='real' name='[Calculation_217861647760400385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep])' />
      </column>
      <column caption='Bin_MB_of_Usage' datatype='string' name='[Calculation_423901380812156928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_884957342238679042] &lt;= 100 THEN &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 1500 THEN &apos;1001=1500&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &gt; 5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Bin_Avg_Total_Revenue' datatype='string' name='[Calculation_423901380819046402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_217861647759536128]&lt;5 THEN &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=10 THEN &apos;6-10&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=15 THEN &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&gt;25 THEN &apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Bin_Avg_Total_Duration' datatype='string' name='[Calculation_423901380823453700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_884957342240784387] &lt;= 100 THEN &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 1500 THEN &apos;1001=1500&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &gt; 5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Voice Duration' datatype='real' name='[Calculation_423901380826738693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep]' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_423901380826972166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] &#13;&#10;THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June])&#13;&#10;END' />
      </column>
      <column caption='More than 50%' datatype='boolean' name='[Calculation_423901380827901959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep] &lt; 0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='AVG MB of Usage' datatype='real' name='[Calculation_884957342238679042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='Tariff ID_All' datatype='string' name='[Calculation_884957342246039557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tariff ID_Aug]+[Tariff ID_July]+[Tariff ID_June]+[Tariff ID_Sep]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Decliners' />
          <alias key='1' value='Decliners' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet_Duration_Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet_Duration_July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet_Duration_Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='Total_MB_Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='Total_MB_July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='Total_MB_June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='Total_MB_Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='Total_Revenue_July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='Total_Revenue_June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Total_Revenue_Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_884957342246039557]' derivation='None' name='[none:Calculation_884957342246039557:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decliners]' derivation='Sum' name='[sum:Decliners:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='weekly_KPI_performance_analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Date)' />
        <param name='target' value='weekly_KPI_performance_analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='weekly_KPI_performance_analysis' type='sheet' worksheet='data1_weekly_q1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tariff_Id' />
        <param name='target' value='weekly_KPI_performance_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Which tariff has the highest revenue on January, 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857256002510848]' derivation='Sum' name='[sum:Calculation_407857256002510848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]</rows>
        <cols>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok] / ([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2. Which tariff has the highest data revenue growth in last month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[pcdf:sum:Data Revenue:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue: </run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[pcdf:sum:Data Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3. For which tariff data revenue is higher than other types of revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]</rows>
        <cols>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk] + ([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:OnNet Revenue:qk] + [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:OffNet Revenue:qk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Tariff 13 has higher data revenue  than other type of revenues.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28734963.714285713'>
                  <node-reference>
                    <axis>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tariff 13&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='248' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>50%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_423901380827901959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] &lt; 0.5*[Voice_All_Duration_June]' />
            </column>
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901380827901959]' derivation='None' name='[none:Calculation_423901380827901959:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Calculation_423901380827901959:nk]'>
            <groupfilter function='member' level='[none:Calculation_423901380827901959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Calculation_423901380827901959:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data1_daily_q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Total revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407857256002510848]' derivation='Sum' name='[sum:Calculation_407857256002510848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_daily_q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Revenue proportion of each tariff.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407857256002510848]' derivation='Sum' name='[sum:Calculation_407857256002510848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' />
              <wedge-size column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
              <size column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data1_daily_q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Compare tariffs on daily.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Subscriber' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='all_subscriber_calculate' datatype='real' name='[Calculation_1143632845695307776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_785878150086328322]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_785878150087778308]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Data Revenue Per Subscriber&apos; THEN  [Calculation_785878150088794117]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average On-net Revenue Per Subscriber&apos; THEN [Calculation_785878150089248774]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Off-net Revenue Per Subscribe&apos; THEN [Calculation_785878150089527303]&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Average Revenue Per Subscribe' datatype='real' name='[Calculation_785878150086328322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_407857256002510848] / [Number of Revenue Subscribers]' />
            </column>
            <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_785878150086488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_785878150087778308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785878150086488067] / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_785878150088794117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_785878150089248774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber ' datatype='real' name='[Calculation_785878150089527303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143632845695307776]' derivation='Sum' name='[sum:Calculation_1143632845695307776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_1143632845695307776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_1143632845695307776:qk]</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_daily_q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualize cluster of tariffs for the voice and data revenue. Add daily timeline of voice and data revenue for that tariff as tooltip.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_785878150086488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_407857256002510848]' derivation='Sum' name='[sum:Calculation_407857256002510848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878150086488067]' derivation='Sum' name='[sum:Calculation_785878150086488067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk]' />
              <size column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256002510848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="data1_daily_q4_tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Voice Revenue :	<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_785878150086488067:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Data Revenue: 	<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Date: <[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_785878150086488067:qk]</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_daily_q4_tooltip'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Voice Revenue ' datatype='integer' name='[Calculation_785878150086488067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage] + [OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785878150086488067]' derivation='Sum' name='[sum:Calculation_785878150086488067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_785878150086488067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_785878150086488067:qk] + [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Data Revenue:qk])</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_daily_q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Portion of data revenue in the total revenue for each tariff.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Portion [Data / Total]' datatype='real' name='[Calculation_1143632845726089218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Calculation_407857256002510848]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143632845726089218]' derivation='Sum' name='[sum:Calculation_1143632845726089218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' direction='DESC' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_1143632845726089218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_1143632845726089218:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data1_weekly_q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>KPI list as Parameter.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of usage&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407857256012201985]' derivation='Sum' name='[sum:Calculation_407857256012201985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_weekly_q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Weekly time plot of each KPI.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of usage&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_407857256012201985]' derivation='Sum' name='[sum:Calculation_407857256012201985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]</rows>
        <cols>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data1_weekly_q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>List top 5 tariffs for each KPI in the last week and growth rate for each of them.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of usage&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_573927492425117696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_407857256012201985]) - LOOKUP(SUM([Calculation_407857256012201985]), -1)) / LOOKUP(SUM([Calculation_407857256012201985]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407857256012201985]' derivation='Sum' name='[sum:Calculation_407857256012201985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927492425117696]' derivation='User' name='[usr:Calculation_573927492425117696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_407857256012201985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]' direction='DESC' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[none:Tariff_Id:ok] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok])</rows>
        <cols>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk] + [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='data1_weekly_q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Performance of each KPI in the last week.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of usage&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407857256012201985]' derivation='Sum' name='[sum:Calculation_407857256012201985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Revenue Subscribers]' derivation='Sum' name='[sum:Number of Revenue Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]' />
              <tooltip column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Number of Revenue Subscribers:qk]' />
              <lod column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KPIList_parameters_calculation:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Revenue Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Number of Revenue Subscribers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Calculation_407857256012201985:qk]</rows>
        <cols>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok] / ([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[mn:Date:ok] / ([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='data1_weekly_q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>KPI growth in the last week. If its negative write ALARM!!! KPI decreased % in the last week. If it&apos;s positive write &quot;Good news!!! &apos;KPI&apos; increased % in the last week.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.1i0ke1j1dn4t3m1aovcr70inuts6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
              <aliases>
                <alias key='&quot;MB of usage&quot;' value='MB of usage' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i0ke1j1dn4t3m1aovcr70inuts6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_407857256002510848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPIList_parameters_calculation' datatype='integer' name='[Calculation_407857256012201985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN [Calculation_407857256002510848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Minutes of Usage&apos; THEN [Number of Voice Subscribers]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OnNet Minutes of Usage&apos; THEN  [OnNet Minutes of Usage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;OffNet Minutes of Usage&apos; THEN [OffNet Minutes of Usage]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;MB of usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_573927492425117696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_407857256012201985]) - LOOKUP(SUM([Calculation_407857256012201985]), -1)) / LOOKUP(SUM([Calculation_407857256012201985]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Revenue Subscribers]' derivation='Sum' name='[sum:Number of Revenue Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927492425117696]' derivation='User' name='[usr:Calculation_573927492425117696:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_573927492425117696]' derivation='User' name='[usr:Calculation_573927492425117696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='-6.1685913466644777' />
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='-5.5118900450238799' />
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='-4.0848228919176135' />
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='-1.4178210072317838' />
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='1.1779748401732315' />
              <groupfilter function='member' level='[usr:Calculation_573927492425117696:ok]' member='13.800266777459491' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]'>
            <groupfilter function='member' level='[wk:Date:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</column>
            <column>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Number of Revenue Subscribers:qk]' />
              <text column='[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:qk]</rows>
        <cols>([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok] / ([federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok] / [federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</field>
                    <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]</field>
                    <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[dy:Date:ok]</field>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[sum:Number of Revenue Subscribers:qk]</field>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[wk:Date:ok]</field>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[yr:Date:ok]</field>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:ok]</field>
                  <field>[federated.1i0ke1j1dn4t3m1aovcr70inuts6].[usr:Calculation_573927492425117696:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>3135897</value>
                <value>26</value>
                <value>2020</value>
                <value>13.800266777459491</value>
                <value>13.800266777459491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='data2_q1_a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease more for the subscribers with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Bin_MB_of_Usage' datatype='string' name='[Calculation_423901380812156928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_884957342238679042] &lt;= 100 THEN &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 1500 THEN &apos;1001=1500&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &lt;= 5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_884957342238679042] &gt; 5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG MB of Usage' datatype='real' name='[Calculation_884957342238679042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total_MB_Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='Total_MB_July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='Total_MB_June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='Total_MB_Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901380812156928]' derivation='None' name='[none:Calculation_423901380812156928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Calculation_423901380812156928:nk]</rows>
        <cols>([federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Number of Records:qk] + [federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q1_b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease more for the subscribers with higher revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Total Revenue' datatype='real' name='[Calculation_217861647759536128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_REVENUE_June]+[TOTAL_REVENUE_July]+[Total_revenue_Aug]+[Total_revenue_Sep])/4' />
            </column>
            <column caption='Bin_Avg_Total_Revenue' datatype='string' name='[Calculation_423901380819046402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_217861647759536128]&lt;5 THEN &apos;&lt;5&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=10 THEN &apos;6-10&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=15 THEN &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=20 THEN &apos;16-20&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&lt;=25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Calculation_217861647759536128]&gt;25 THEN &apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total_Revenue_July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='Total_Revenue_June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total_Revenue_Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423901380819046402]' derivation='None' name='[none:Calculation_423901380819046402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Calculation_423901380819046402:nk]</rows>
        <cols>([federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[cnt:Number of Records:qk] + [federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q1_c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease more for the subscribers with higher minutes of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column aggregation='CountD' caption='Bin_Avg_Total_Duration' datatype='string' name='[Calculation_423901380823453700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_884957342240784387] &lt;= 100 THEN &apos;0-100&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 500 THEN &apos;101-500&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 1000 THEN &apos;501-1000&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 1500 THEN &apos;1001=1500&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &lt;= 5000 THEN &apos;1501-5000&apos;&#13;&#10;ELSEIF [Calculation_884957342240784387] &gt; 5000 THEN &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Decliners' />
                <alias key='1' value='Decliners' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423901380823453700]' derivation='None' name='[none:Calculation_423901380823453700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[Decliners]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Calculation_423901380823453700:nk]</rows>
        <cols>([federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Number of Records:qk] + [federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[pcto:sum:Number of Records:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q2_aug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Aug]' derivation='Sum' name='[sum:Voice_All_Revenue_Aug:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Aug:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Aug])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Aug:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Aug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_Aug:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Aug:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_Aug:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Aug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q2_july'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_July]' derivation='Sum' name='[sum:Voice_All_Revenue_July:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_July:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_July])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_July:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_July:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_July:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_July:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_July:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_July:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q2_june'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Change' datatype='real' name='[Calculation_423901380826972166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] &#13;&#10;THEN ([Voice_All_Duration_Sep]-[Voice_All_Duration_June])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901380826972166]' derivation='Sum' name='[sum:Calculation_423901380826972166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_June])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Calculation_423901380826972166:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Calculation_423901380826972166:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q2_sep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did voice duration decrease for all top 10 tariffs with highest voice revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voice_All_Revenue_Sep]' derivation='Sum' name='[sum:Voice_All_Revenue_Sep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Voice_All_Revenue_Sep])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Sep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_Sep:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Sep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Voice_All_Revenue_Sep:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Sep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q3_aug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Which tariff &apos;s voice duration decreased most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957342240784387]' derivation='User' name='[usr:Calculation_884957342240784387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[usr:Calculation_884957342240784387:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Aug:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q3_july'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Which tariff &apos;s voice duration decreased most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957342240784387]' derivation='User' name='[usr:Calculation_884957342240784387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[usr:Calculation_884957342240784387:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_July:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q3_june'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Which tariff &apos;s voice duration decreased most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957342240784387]' derivation='Sum' name='[sum:Calculation_884957342240784387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Calculation_884957342240784387:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q3_sep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Which tariff &apos;s voice duration decreased most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Total Duration' datatype='real' name='[Calculation_884957342240784387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_June]+[Voice_All_Duration_July]+[Voice_All_Duration_Aug]+[Voice_All_Duration_Sep])/4' />
            </column>
            <column datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957342240784387]' derivation='Sum' name='[sum:Calculation_884957342240784387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Calculation_884957342240784387:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_Sep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='data2_q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Did tariff 5 subscribers voice duration decrease more for those with higher MB of usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.01awkot1yz4ubz1b1l8wv0yj6mf6' />
          </datasources>
          <datasource-dependencies datasource='federated.01awkot1yz4ubz1b1l8wv0yj6mf6'>
            <column caption='Avg Voice Onnet Revenue' datatype='real' name='[Calculation_217861647760400385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Voice_Onnet_Duration_Aug]+[Voice_Onnet_Duration_July]+[Voice_Onnet_Duration_June]+[Voice_Onnet_Duration_Sep])' />
            </column>
            <column caption='AVG MB of Usage' datatype='real' name='[Calculation_884957342238679042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='Total_MB_Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='Total_MB_July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='Total_MB_June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='Total_MB_Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
            <column datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_884957342238679042]' derivation='Sum' name='[sum:Calculation_884957342238679042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217861647760400385]' derivation='User' name='[usr:Calculation_217861647760400385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]' />
              <text column='[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[none:Tariff ID_June:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[sum:Calculation_884957342238679042:qk]</rows>
        <cols>[federated.01awkot1yz4ubz1b1l8wv0yj6mf6].[usr:Calculation_217861647760400385:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='daily_KPI_performance_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='20' italic='true'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='All Subscriber' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='16' param='vert' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='6378' id='17' type-v2='title' w='99002' x='499' y='911'>
            </zone>
            <zone h='91800' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7289'>
              <zone h='91800' id='5' type-v2='layout-basic' w='99002' x='499' y='7289'>
                <zone h='45902' id='3' name='data1_daily_q1' w='32797' x='499' y='53187'>
                </zone>
                <zone h='45846' id='9' name='data1_daily_q2' w='24511' x='74990' y='7289'>
                </zone>
                <zone h='45902' id='13' name='data1_daily_q4' w='41694' x='33296' y='53187'>
                </zone>
                <zone h='45954' id='14' name='data1_daily_q5' w='24511' x='74990' y='53135'>
                </zone>
                <zone h='40640' id='10' name='data1_daily_q3' w='74491' x='499' y='12547'>
                </zone>
                <zone h='5258' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='74491' x='499' y='7289'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='weekly_KPI_performance_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3b5c7f' fontname='Benton Sans Book'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI list' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Total Revenue&quot;' />
          <aliases>
            <alias key='&quot;MB of usage&quot;' value='MB of usage' />
          </aliases>
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage&quot;' />
            <member alias='MB of usage' value='&quot;MB of usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='911'>
            <zone h='5922' id='24' type-v2='title' w='99002' x='499' y='911'>
            </zone>
            <zone h='92256' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='6833'>
              <zone h='92256' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='6833'>
                <zone h='92256' id='5' type-v2='layout-basic' w='99002' x='499' y='6833'>
                  <zone h='42791' id='3' name='data1_weekly_q1' w='49501' x='499' y='12307'>
                  </zone>
                  <zone h='20025' id='9' name='data1_weekly_q2' w='49539' x='499' y='55098'>
                  </zone>
                  <zone h='23966' id='10' name='data1_weekly_q3' w='49539' x='499' y='75123'>
                  </zone>
                  <zone h='43991' id='11' name='data1_weekly_q4' w='49463' x='50038' y='55098'>
                  </zone>
                  <zone h='48265' id='12' name='data1_weekly_q5' w='49501' x='50000' y='6833'>
                  </zone>
                  <zone custom-title='true' fixed-size='44' friendly-name='KPI list' h='5474' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49501' x='499' y='6833'>
                    <formatted-text>
                      <run>KPI list</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
